SELECT П.НАЗВАНИЕ 
FROM ПРОФЕССИИ П
WHERE П.ИДЕНТИФИКАТОР = ANY (
    SELECT ПРОФЕССИЯ 
    FROM ТРУДОВОЙ_ДОГОВОР
    WHERE КОЛ_ВО = ALL (
        SELECT MAX(КОЛ_ВО) 
        FROM ТРУДОВОЙ_ДОГОВОР
    )
);

SELECT Н.НАЗВАНИЕ
FROM НАНИМАТЕЛЬ Н
WHERE Н.ИДЕНТИФИКАТОР = (
    SELECT ТД.НАНИМАТЕЛЬ 
    FROM ТРУДОВОЙ_ДОГОВОР ТД
    JOIN БЮРО_НАЙМА БН ON ТД.БЮРО_НАЙМА = БН.ИДЕНТИФИКАТОР
    WHERE ТД.ОПЛАТА = (
        SELECT MAX(ОПЛАТА) 
        FROM ТРУДОВОЙ_ДОГОВОР
        WHERE ТД.НАНИМАТЕЛЬ = Н.ИДЕНТИФИКАТОР AND Н.МЕСТО_РАСПОЛОЖЕНИЯ <> БН.АДРЕС_КОНТОРЫ
    )
);

SELECT 
    Н.НАЗВАНИЕ 
FROM 
    ТРУДОВОЙ_ДОГОВОР ТД
JOIN 
    НАНИМАТЕЛЬ Н ON ТД.НАНИМАТЕЛЬ = Н.ИДЕНТИФИКАТОР
JOIN 
    БЮРО_НАЙМА БН ON ТД.БЮРО_НАЙМА = БН.ИДЕНТИФИКАТОР
WHERE 
    Н.МЕСТО_РАСПОЛОЖЕНИЯ <> 'Москва'
    AND 
    БН.ПЛАТА_ЗА_УСЛУГИ > 3;
    
SELECT П.НАЗВАНИЕ 
FROM ПРОФЕССИИ П
WHERE П.СТОИМОСТЬ_НАЙМА = (
    SELECT MAX(СТОИМОСТЬ_НАЙМА) 
    FROM ПРОФЕССИИ 
    WHERE ИДЕНТИФИКАТОР = ANY (
        SELECT ТД.ПРОФЕССИЯ 
        FROM ТРУДОВОЙ_ДОГОВОР ТД
        JOIN НАНИМАТЕЛЬ Н ON ТД.НАНИМАТЕЛЬ = Н.ИДЕНТИФИКАТОР
        WHERE Н.МЕСТО_РАСПОЛОЖЕНИЯ = 'Н. Новгород'
    )
);