SELECT AVG(БН.ПЛАТА_ЗА_УСЛУГИ) 
FROM БЮРО_НАЙМА БН
WHERE EXISTS (
    SELECT 1 
    FROM НАНИМАТЕЛЬ Н
    JOIN ТРУДОВОЙ_ДОГОВОР ТД ON Н.ИДЕНТИФИКАТОР = ТД.НАНИМАТЕЛЬ
    WHERE Н.МЕСТО_РАСПОЛОЖЕНИЯ = 'Одесса'
    AND ТД.БЮРО_НАЙМА = БН.ИДЕНТИФИКАТОР
);

SELECT SUM(ОПЛАТА) 
FROM ТРУДОВОЙ_ДОГОВОР;

SELECT COUNT(DISTINCT ТД.ПРОФЕССИЯ) 
FROM ТРУДОВОЙ_ДОГОВОР ТД
JOIN НАНИМАТЕЛЬ Н ON ТД.НАНИМАТЕЛЬ = Н.ИДЕНТИФИКАТОР
WHERE Н.МЕСТО_РАСПОЛОЖЕНИЯ = 'Н. Новгород'
AND ТД.ДАТА < '2023-01-01';

SELECT AVG(ТД.КОЛ_ВО) 
FROM ТРУДОВОЙ_ДОГОВОР ТД
JOIN ПРОФЕССИИ П ON ТД.ПРОФЕССИЯ = П.ИДЕНТИФИКАТОР
WHERE П.СТОИМОСТЬ_НАЙМА > 20000;