SELECT Н.НАЗВАНИЕ, БН.НОМЕР, SUM(ТД.ОПЛАТА) AS СУММАРНАЯ_СТОИМОСТЬ 
FROM ТРУДОВОЙ_ДОГОВОР ТД
JOIN НАНИМАТЕЛЬ Н ON ТД.НАНИМАТЕЛЬ = Н.ИДЕНТИФИКАТОР
JOIN БЮРО_НАЙМА БН ON ТД.БЮРО_НАЙМА = БН.ИДЕНТИФИКАТОР
GROUP BY Н.НАЗВАНИЕ, БН.НОМЕР;

SELECT БН.НОМЕР, COUNT(ТД.НОМЕР_ДОГОВОРА) AS ЧИСЛО_ДОГОВОРОВ 
FROM ТРУДОВОЙ_ДОГОВОР ТД
JOIN БЮРО_НАЙМА БН ON ТД.БЮРО_НАЙМА = БН.ИДЕНТИФИКАТОР
GROUP BY БН.НОМЕР
HAVING COUNT(ТД.НОМЕР_ДОГОВОРА) > 2;

SELECT Н.МЕСТО_РАСПОЛОЖЕНИЯ, COUNT(Н.ИДЕНТИФИКАТОР) AS КОЛИЧЕСТВО_ПРЕДПРИЯТИЙ 
FROM НАНИМАТЕЛЬ Н
GROUP BY Н.МЕСТО_РАСПОЛОЖЕНИЯ;

SELECT EXTRACT(MONTH FROM ТД.ДАТА) AS МЕСЯЦ, БН.НОМЕР, SUM(ТД.ОПЛАТА) AS СУММАРНАЯ_СТОИМОСТЬ
FROM ТРУДОВОЙ_ДОГОВОР ТД
JOIN БЮРО_НАЙМА БН ON ТД.БЮРО_НАЙМА = БН.ИДЕНТИФИКАТОР
GROUP BY EXTRACT(MONTH FROM ТД.ДАТА), БН.НОМЕР
HAVING SUM(ТД.ОПЛАТА) > 200000;