SELECT НАЗВАНИЕ, МЕСТО_РАСПОЛОЖЕНИЯ
FROM НАНИМАТЕЛЬ
WHERE ЛЬГОТА < 8;

SELECT НАЗВАНИЕ, СТОИМОСТЬ_НАЙМА, МЕСТО_ПРЕЖНЕЙ_РАБОТЫ
FROM ПРОФЕССИИ
WHERE СТОИМОСТЬ_НАЙМА > 10000
  AND МЕСТО_ПРЕЖНЕЙ_РАБОТЫ != 'Москва';

SELECT НАЗВАНИЕ, МЕСТО_РАСПОЛОЖЕНИЯ, ЛЬГОТА
FROM НАНИМАТЕЛЬ
WHERE НАЗВАНИЕ LIKE '%завод%' AND ЛЬГОТА > 0
ORDER BY НАЗВАНИЕ ASC, ЛЬГОТА DESC;