SELECT НАНИМАТЕЛЬ.НАЗВАНИЕ AS НАНИМАТЕЛЬ, ТРУДОВОЙ_ДОГОВОР.ДАТА, БЮРО_НАЙМА.НОМЕР AS БЮРО_НАЙМА
FROM ТРУДОВОЙ_ДОГОВОР
JOIN НАНИМАТЕЛЬ ON ТРУДОВОЙ_ДОГОВОР.НАНИМАТЕЛЬ = НАНИМАТЕЛЬ.ИДЕНТИФИКАТОР
JOIN БЮРО_НАЙМА ON ТРУДОВОЙ_ДОГОВОР.БЮРО_НАЙМА = БЮРО_НАЙМА.ИДЕНТИФИКАТОР;

SELECT ТРУДОВОЙ_ДОГОВОР.ДАТА, БЮРО_НАЙМА.НОМЕР AS БЮРО_НАЙМА, ПРОФЕССИИ.НАЗВАНИЕ AS ПРОФЕССИЯ, ТРУДОВОЙ_ДОГОВОР.КОЛ_ВО AS КОЛИЧЕСТВО
FROM ТРУДОВОЙ_ДОГОВОР
JOIN БЮРО_НАЙМА ON ТРУДОВОЙ_ДОГОВОР.БЮРО_НАЙМА = БЮРО_НАЙМА.ИДЕНТИФИКАТОР
JOIN ПРОФЕССИИ ON ТРУДОВОЙ_ДОГОВОР.ПРОФЕССИЯ = ПРОФЕССИИ.ИДЕНТИФИКАТОР;