SELECT 
    ТД.ДАТА, 
    ТД.НОМЕР_ДОГОВОРА, 
    Н.НАЗВАНИЕ 
FROM 
    ТРУДОВОЙ_ДОГОВОР ТД
JOIN 
    НАНИМАТЕЛЬ Н ON ТД.НАНИМАТЕЛЬ = Н.ИДЕНТИФИКАТОР
WHERE 
    (ТД.ПРОФЕССИЯ = (SELECT ИДЕНТИФИКАТОР FROM ПРОФЕССИИ WHERE НАЗВАНИЕ = 'Автоводитель'))
    OR
    ТД.ОПЛАТА >= 14000;

SELECT 
    БН.НОМЕР, 
    БН.АДРЕС_КОНТОРЫ 
FROM 
    ТРУДОВОЙ_ДОГОВОР ТД
JOIN 
    НАНИМАТЕЛЬ Н ON ТД.НАНИМАТЕЛЬ = Н.ИДЕНТИФИКАТОР
JOIN 
    БЮРО_НАЙМА БН ON ТД.БЮРО_НАЙМА = БН.ИДЕНТИФИКАТОР
WHERE 
    Н.ЛЬГОТА < 7 
    AND 
    ТД.ДАТА > '2023-02-28';

SELECT 
    Н.НАЗВАНИЕ 
FROM 
    ТРУДОВОЙ_ДОГОВОР ТД
JOIN 
    НАНИМАТЕЛЬ Н ON ТД.НАНИМАТЕЛЬ = Н.ИДЕНТИФИКАТОР
JOIN 
    БЮРО_НАЙМА БН ON ТД.БЮРО_НАЙМА = БН.ИДЕНТИФИКАТОР
WHERE 
    Н.МЕСТО_РАСПОЛОЖЕНИЯ <> 'Москва'
    AND 
    БН.ПЛАТА_ЗА_УСЛУГИ > 3;

SELECT 
    ТД.*, 
    П.СТОИМОСТЬ_НАЙМА 
FROM 
    ТРУДОВОЙ_ДОГОВОР ТД
JOIN 
    ПРОФЕССИИ П ON ТД.ПРОФЕССИЯ = П.ИДЕНТИФИКАТОР
WHERE 
    ТД.НАНИМАТЕЛЬ IN (
        SELECT ИДЕНТИФИКАТОР 
        FROM НАНИМАТЕЛЬ
        WHERE МЕСТО_РАСПОЛОЖЕНИЯ = П.МЕСТО_ПРЕЖНЕЙ_РАБОТЫ
    )
ORDER BY 
    П.СТОИМОСТЬ_НАЙМА ASC;
