UPDATE ТРУДОВОЙ_ДОГОВОР
SET ОПЛАТА = ОПЛАТА * (1 - Н.ЛЬГОТА / 100)
FROM НАНИМАТЕЛЬ Н
WHERE ТРУДОВОЙ_ДОГОВОР.НАНИМАТЕЛЬ = Н.ИДЕНТИФИКАТОР;

SELECT 
    ТД.НОМЕР_ДОГОВОРА, 
    ТД.ДАТА, 
    Н.НАЗВАНИЕ AS НАНИМАТЕЛЬ, 
    ТД.ОПЛАТА 
FROM 
    ТРУДОВОЙ_ДОГОВОР ТД
JOIN 
    НАНИМАТЕЛЬ Н ON ТД.НАНИМАТЕЛЬ = Н.ИДЕНТИФИКАТОР;